<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: linear-gradient(to right, red, pink);
        }

        .body {
            width: 380px;
            height: 400px;
            border: 1px solid black;
            margin-top: 200px;
            margin-left: 550px;
            /* position: relative; */
            background-color: rgb(2, 2, 48);
            box-shadow: 7px 7px 15px black;
        }

        .dis {
            width: 100%;
            height: 25%;
            /* background-color: aliceblue; */
        }

        #display {
            width: 94.30%;
            border-radius: 2px;
            height: 98%;
            margin-left: 9px;
            margin-top: 9px;
            border: none;
            text-align: right;
            font-size: 3rem;
            background-color: black;
            color: white;
            outline: auto;
            text-shadow: 0px 0px 4px red;

        }

        .key-section {
            width: 95%;
            height: 67%;
            margin-left: 10px;
            margin-top: 20px;
            background-color: #181134;
        }

        .key {
            width: 100%;
            height: 20%;
            display: flex;
            margin: 2px;
            justify-content: space-between;

        }

        .butt {

            width: 20%;
            height: 70%;
            margin: 2px;
            background: linear-gradient(to right, rgb(2, 5, 6)80%, rgb(253, 252, 252));
            border-radius: 10%;
            font-size: 36px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            box-shadow: 5px 5px 15px black ;
            color: azure;
            transition: 1s;
        
        }
        
        .butt:hover {
            /* font-size: 50px; */
            /* background-color: red; */
            background: linear-gradient(to right, rgb(1, 247, 251)10%, rgb(249, 248, 248));
            color: black;
        }

        .but1 {
            width: 30%;
            height: 75%;
        }
    </style>
</head>

<body>
    <div class="body">
        <div class="dis">
            <input type="text" id="display">
        </div>
        <div class="key-section">

            <div class="key">
                <div class="butt but1" onclick="display.value=''">AC</div>
                <div class="butt but1" onclick="display.value=display.value.slice(0,-1)">C</div>

                <div class="butt but1" onclick="display.value+='/'">/</div>
            </div>
            <div class="key">
                <div class="butt" onclick="display.value+='1'">1</div>
                <div class="butt" onclick="display.value+='2'">2</div>
                <div class="butt" onclick="display.value+='3'">3</div>
                <div class="butt" onclick="display.value+='*'">*</div>
            </div>
            <div class="key">
                <div class="butt" onclick="display.value+='4'">4</div>
                <div class="butt" onclick="display.value+='5'">5</div>
                <div class="butt" onclick="display.value+='6'">6</div>
                <div class="butt" onclick="display.value+='+'">+</div>
            </div>
            <div class="key">
                <div class="butt" onclick="display.value+='7'">7</div>
                <div class="butt" onclick="display.value+='8'">8</div>
                <div class="butt" onclick="display.value+='9'">9</div>
                <div class="butt" onclick="display.value+='-'">-</div>
            </div>
            <div class="key">
                <div class="butt but1" onclick="display.value+='.'">.</div>
                <div class="butt but1" onclick="display.value+='0'">0</div>

                <div class="butt but1" onclick="display.value=eval(display.value)">=</div>
            </div>
        </div>
    </div>

</body>

</html>